# JIRASLATOOL

./: .project  README.md  pom.xml
log/: SlaReport.xls
pkg/conf/: SLA_Jira.properties
pkg/log/: SlaReport.xls
src/main/conf/: SLA_Jira.properties  jirasla.log4j.xml
src/main/java/com/JsonParser/: CreateJsonRequest.java  JsonParser.java
src/main/java/com/client/: RestClient.java
src/main/java/com/main/: Main.java
src/main/java/com/pojo/: ChangeHistory.java  IssueRequest.java  JiraIssueChangeHistory.java
src/main/java/com/properties/: JiraProperties.java  ReadProperties.java  SeverityTime.java
src/main/java/com/report/: ExcelReportBuilder.java
src/main/java/com/sla/: FetchIssueHistory.java  SLAData.java  SLAImpl.java  SLAUtils.java
src/main/java/com/utils/: Utility.java
src/test/java/com/: Main.java
