JIRA_URL=https://JIRA_URL/rest/api/2/search
ACTIVE_PROJECTS=EOM
STATES_FOR_SLA=OPEN,REOPENED,RESOLVED,In Progress,HOLD,DELIVERED
# FIRST RESPONSE TIME FOR Severity 1, 2, 3, 4
FIRST_RESPONSE_TIME=1,2,5,10
# FIX RESPONSE TIME FOR Severity 1, 2, 3, 4
FIX_RESPONSE_TIME=12,18,22,30
MAX_RESULT_PER_REQUEST=30
USERNAME=
PASSWORD=

##### List out the National holidays below #####

NATIONAL_HOLIDAYS=15-06-2016,21-07-2016,15-07-2016